/* CSS declarations go here */
@blue: #0098db;
@green: rgb(152,188,51);
@white: #fff;
html{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif;
}
body{
  margin: 0;
  padding: 0;
  select, textarea, input {
      font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif;
  }
  select {
      padding: 2px 6px;
  }
  header{
    width: 100%;
    display: block;
    img{
      float: left;
      display: block;
      margin: 10px 10px 0 12px;
    }
    menu{
      float: left;
      display: block;
      margin: 44px 0 0 22px;
      a {
          font-family: 'DINOTMedium', 'Trebuchet MS', Arial, Helvetica, sans-serif;
          text-transform: uppercase;
          font-size: 14px;
          &.s-active {
              color: #000;
              cursor: default;
              text-decoration: none !important;
          }
      }
    }
    aside{
      display: block;
      float: right;
      display: block;
      margin: 44px 12px 0 0;
      .login-link-text {
          font-family: 'DINOTMedium', 'Trebuchet MS', Arial, Helvetica, sans-serif;
          text-transform: uppercase;
          font-size: 14px;
          text-decoration: none !important;
      }
      #login-dropdown-list {
          right: 0px;
          left: auto;
          top: 26px;
          .login-button {
                color: #fff;
                background: #0098db;
                border: none;
                border-radius: 0px;
                font-family: "DINOTMedium", "Trebuchet MS", sans-serif;
                font-size: 14px;
                line-height: 24px;
                outline: none;
                padding: 0 16px;
                &:hover {
                    background: #008ac7;
                }
          }
          .login-form {
              input {
                height: 24px;
                background-color: #fff;
                border: 1px solid #d6d6d6;
                line-height: 16px;
                border-radius: 0px;
                padding: 0 6px;
            }
          }
        
        .login-close-text {
            float: right;
            padding-bottom: 8px;
            font-size: 13px;
            /*text-indent: -9000px;
            width: 16px;
            height: 16px;
            &:before {
                content: 'X';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }*/
        }
      }
      .accounts-dialog {
            border: 1px solid #d6d6d6;
            z-index: 1000;
            background: white;
            border-radius: 0px;
            padding: 8px 12px;
            margin: -8px -12px 0 -12px;
            width: 250px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            font-size: 16px;
            color: #333;
        }
    }

  }

  main{
    padding: 0;
    font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif;
    h1{
      margin: 0;
      display: block;
      width: 100%;
      text-align: left;
      padding: 5px 10px;
      background: @blue;
      color: @white;
      font-size: 16px;
      line-height: 24px;
      clear: both;
    }
    .active-link {
        height: 32px;
        padding: 0 24px;
        margin-left: 8px !important;
        background: #f2fafd;
    }
    .favorites-list{
      .item{
          width: 472px;
          min-height: 24px;
          padding: 0 4px 0 12px;
        .item-actions {
          float: right;
            visibility: hidden;
            margin: auto;
            button {
                padding: 0px;
                vertical-align: bottom;
                line-height: 12px;
            }
        }
        .favorite {
            visibility: visible !important;
        }
        &:hover{
          background: #f2fafd;
          .item-actions, .favorite {
              visibility: visible;
          }
        }
      }
    }
    .prototypes-list {
        margin-left: -12px;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        .item{
          min-width: 472px;
          min-height: 24px;
          padding: 0 4px 0 12px;
          .item-name {
              margin: auto;
          }
          .favorite {
              /*display: none;*/
          }
          .item-breadcrumbs {
              margin-left: 24px;
          }
          .item-actions {
              display: none;
              margin: auto;
              button {
                  padding: 0px;
                  vertical-align: bottom;
                  line-height: 12px;
              }
          }
          &:hover{
            background: #f2fafd;
            .item-breadcrumbs {
                display:none;
            }
            .item-actions, .favorite {
                display: inline-block !important;
            }
          }
        }
    }
    .m-h32 {
        height: 32px;
    }
    .m-bold {
        font-family: 'Open Sans Bold', 'Trebuchet MS', Arial, Helvetica, sans-serif;
    }
  }
}

.modal-container {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
}

.modal {
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 640px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    outline: none;
    transform: translate(-50%, -50%);
}

.modal-backdrop {
    background: rgba(255, 255, 255, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.modal-header {
    padding: 9px 15px 9px;
    border-bottom: 1px solid #eee;
    border-top: 1px solid transparent;
    button{
      float: right;
    }
    h4 {
        color: #333;
        margin: 0;
        line-height: 30px;
        text-align: left;
        float: left;

    }
}

/*.modal-body {
    padding: 15px;
}*/

.modal-close {
    float: right;
    font-size: 24px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    opacity: 0.2;

    &:hover {
      opacity: 0.4;
    }
}
