/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.
body{
	font-family: Tahoma;
	margin: 0;
	padding: 0;
}
h1{
	text-align: center;
	color: gray;
	font-weight: normal;
}
.user-form{
	margin: 0 auto;
	width: 320px;
	height: 300px;
	border: 1px solid lightgray;
	padding: 20px;

}
input, button, select{
	text-shadow: none;
	box-shadow: none;
	height: 44px;
	width: 100%;
	padding: 10px 20px;
	font-size: 19px;
	box-sizing: border-box;
	margin-bottom: 20px;
	border: 1px solid lightgray;
	border-radius: 0;
	outline:none;
	-webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
	background: white;
	cursor: pointer;
}
select:after{
	color: "A";
	width: 20px;
	height: 44px;
}
button{
	background: lightgray;
	cursor: pointer;
}
.project-form{
	margin: 0 auto;
	width: 320px;
	height: 170px;
	border: 1px solid lightgray;
	padding: 20px;
}
